<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>400N1_1#003</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-25.650002,-23.975,-22.495834,-21.270834,-20.241667,-19.354166,-18.5875,-17.908333,-17.308334,-16.762499,-16.234583,-15.757916,-15.324584,-14.96,-14.617917,-14.301667,-14.006251,-13.730416,-13.47125,-13.228333,-13.000834,-12.787084,-12.585834,-12.394584,-12.215,-12.044167,-11.884167,-11.730416,-11.58625,-11.449165,-11.320834,-11.2,-11.083333,-10.970833,-10.860417,-10.754167,-10.650001,-10.547917,-10.447917,-10.349999,-10.2575,-10.1675005,-10.08125,-9.995418,-9.912499,-9.832084,-9.754167,-9.679584,-9.6075,-9.538334,-9.471667,-9.406667,-9.344167,-9.282917,-9.224584,-9.16875,-9.1154175,-9.064583,-9.015416,-8.968749,-8.923333,-8.879582,-8.835834,-8.792916,-8.75125,-8.710834,-8.672084,-8.634167,-8.597917,-8.562917,-8.529583,-8.497499,-8.465833,-8.434583,-8.404167,-8.375001,-8.347083,-8.319583,-8.293333,-8.267083,-8.242084,-8.217083,-8.192917,-8.169583,-8.1475,-8.12625,-8.105416,-8.085417,-8.067082,-8.048749,-8.0304165,-8.01125,-7.99375,-7.977083,-7.960833,-7.9449997,-7.9304166,-7.9170833,-7.90375,-7.89,-7.8770833,-7.8645835,-7.8529167,-7.84125,-7.8295836,-7.8174996,-7.8062496,-7.795,-7.784167,-7.7725005,-7.761667,-7.75125,-7.7412505,-7.7312503,-7.72125,-7.7112503,-7.7016664,-7.6924996,-7.684166,-7.67625,-7.6687503</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#004</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-12.95875,-12.150833,-11.4325,-10.8324995,-10.323333,-9.88375,-9.499583,-9.159166,-8.854584,-8.580417,-8.330417,-8.102917,-7.8933334,-7.7016664,-7.5237503,-7.358333,-7.2024994,-7.0574994,-6.9212494,-6.793333,-6.6720834,-6.5579166,-6.45125,-6.35,-6.254166,-6.162083,-6.074167,-5.99,-5.9095836,-5.8329163,-5.7604165,-5.69,-5.6225,-5.557083,-5.494583,-5.4341664,-5.3758335,-5.3195834,-5.2658334,-5.2137504,-5.16375,-5.1158333,-5.0699997,-5.025,-4.980417,-4.9370837,-4.895,-4.8545833,-4.815,-4.7766666,-4.7391667,-4.7029166,-4.6670837,-4.6320834,-4.5975003,-4.5645833,-4.5325003,-4.5008335,-4.47,-4.440417,-4.412083,-4.3837495,-4.355417,-4.3279166,-4.3016667,-4.275833,-4.2504168,-4.225,-4.2004166,-4.17625,-4.152917,-4.13,-4.107917,-4.0862503,-4.065417,-4.045417,-4.025833,-4.00625,-3.9870834,-3.9683332,-3.9504166,-3.9325,-3.9145832,-3.8966668,-3.8791666,-3.8625,-3.8466666,-3.8316667,-3.8170834,-3.8024998,-3.7875001,-3.7724998,-3.7583332,-3.7441666,-3.7308333,-3.7175,-3.7045832,-3.6920834,-3.6795833,-3.6679165,-3.6570835,-3.64625,-3.6358335,-3.6254168,-3.6158333,-3.6070833,-3.5983334,-3.5904167,-3.5824997,-3.5754166,-3.5691664,-3.5633333,-3.5579166,-3.5516665,-3.5466664,-3.5412502,-3.5370834,-3.5329168,-3.5291665,-3.5258331,-3.5225</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#002</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-25.437502,-23.8125,-22.366667,-21.158333,-20.141668,-19.266668,-18.508333,-17.833334,-17.233334,-16.691666,-16.167917,-15.696251,-15.263333,-14.899167,-14.555417,-14.238334,-13.9425,-13.666251,-13.40625,-13.161667,-12.932916,-12.716666,-12.511666,-12.317084,-12.132084,-11.95625,-11.787499,-11.6275,-11.474999,-11.329167,-11.188334,-11.052917,-10.922501,-10.794583,-10.670418,-10.55125,-10.44,-10.335,-10.235417,-10.138333,-10.043751,-9.950833,-9.860833,-9.77375,-9.689584,-9.608334,-9.528333,-9.450417,-9.37375,-9.3,-9.228333,-9.15875,-9.09125,-9.025416,-8.962501,-8.90125,-8.841667,-8.7825,-8.724167,-8.6675,-8.612083,-8.55875,-8.505833,-8.454583,-8.404583,-8.35625,-8.309167,-8.263333,-8.217917,-8.174167,-8.130834,-8.08875,-8.046666,-8.005834,-7.965,-7.924167,-7.8837504,-7.8458343,-7.8108335,-7.7766666,-7.7429166,-7.7095833,-7.6783333,-7.648333,-7.61875,-7.5887504,-7.559583,-7.531667,-7.5049996,-7.4791665,-7.4541664,-7.429583,-7.40625,-7.3837495,-7.361666,-7.3404164,-7.3191667,-7.2995834,-7.28,-7.26125,-7.2433333,-7.2258334,-7.2087502,-7.1920834,-7.1766667,-7.1625004,-7.148333,-7.1341667,-7.120833,-7.1083336,-7.096667,-7.0845833,-7.074167,-7.064167,-7.055834,-7.0470834,-7.039583,-7.0325,-7.027083,-7.0224996,-7.0187497</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#007</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-6.6912503,-6.278333,-5.9112496,-5.6037498,-5.3429165,-5.1175,-4.9204164,-4.7450004,-4.587917,-4.4462495,-4.3170834,-4.1991663,-4.090833,-3.9916666,-3.9008331,-3.8166666,-3.7379167,-3.6633332,-3.59375,-3.5283337,-3.4662502,-3.4075,-3.3525,-3.3004167,-3.25125,-3.2041664,-3.1595833,-3.1166668,-3.0758333,-3.0370834,-3.0004168,-2.9654167,-2.9316666,-2.8991668,-2.8675,-2.837083,-2.8079166,-2.78,-2.7529166,-2.72625,-2.7008333,-2.6762502,-2.6533332,-2.63125,-2.6095831,-2.5879166,-2.5674999,-2.54875,-2.5308332,-2.5125,-2.4941666,-2.47625,-2.4591668,-2.4424999,-2.4266667,-2.4116666,-2.3966668,-2.3816667,-2.3670833,-2.3533335,-2.34,-2.3266666,-2.3141668,-2.3025,-2.29125,-2.28,-2.2691667,-2.2591667,-2.2495832,-2.2395833,-2.22875,-2.2183332,-2.20875,-2.2004166,-2.1924999,-2.1845832,-2.1766665,-2.1683333,-2.1608334,-2.1529167,-2.1458333,-2.13875,-2.1325,-2.12625,-2.1200001,-2.11375,-2.1075,-2.1020832,-2.097083,-2.0924997,-2.0874999,-2.0825,-2.0779166,-2.0729167,-2.0687501,-2.0645835,-2.0608335,-2.0566666,-2.0529168,-2.0495832,-2.0458333,-2.0420833,-2.03875,-2.0358334,-2.0329168,-2.03,-2.0270832,-2.0241663,-2.0216668,-2.0200002,-2.01875,-2.0170834,-2.0154164,-2.0141666,-2.0129166,-2.0116665,-2.0095832,-2.0075,-2.0054166,-2.00375,-2.0025</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#008</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-2.52625,-2.3795834,-2.2475002,-2.1350002,-2.0375001,-1.9533334,-1.8795834,-1.8133332,-1.7529167,-1.6979166,-1.6475,-1.60125,-1.5555834,-1.513875,-1.4754585,-1.443,-1.4124166,-1.3838334,-1.356875,-1.3315834,-1.3077499,-1.2851249,-1.2636666,-1.2432917,-1.2242084,-1.2062501,-1.1891667,-1.173,-1.1575416,-1.1425834,-1.1282083,-1.1142917,-1.101,-1.0881667,-1.0757917,-1.0640417,-1.0527917,-1.0420834,-1.0317084,-1.02175,-1.0121666,-1.0029167,-0.993625,-0.9845833,-0.97583336,-0.96758336,-0.95958334,-0.9517917,-0.94429165,-0.9370833,-0.9300416,-0.9231667,-0.91641665,-0.91,-0.9036667,-0.89750004,-0.8913333,-0.88562495,-0.879875,-0.8744583,-0.8689167,-0.86354166,-0.8582916,-0.85320836,-0.8482501,-0.8434167,-0.83875006,-0.83433336,-0.8299584,-0.8257083,-0.8215416,-0.81749994,-0.8135834,-0.8098333,-0.8062499,-0.8025834,-0.799375,-0.7965,-0.7935834,-0.78999996,-0.786,-0.78237504,-0.7791667,-0.77633333,-0.7735417,-0.77091664,-0.7682083,-0.76537496,-0.762625,-0.75974995,-0.7570417,-0.7539167,-0.750875,-0.74791664,-0.745375,-0.7430417,-0.7407916,-0.739,-0.7367916,-0.73466665,-0.73237497,-0.730625,-0.72908336,-0.72758335,-0.7262084,-0.7247917,-0.7234166,-0.72208333,-0.72087497,-0.719625,-0.71845835,-0.7174584,-0.71670836,-0.71604174,-0.7151666,-0.7144167,-0.71362495,-0.7130416,-0.712375,-0.7118333,-0.71125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#005</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-13.023749,-12.209999,-11.487083,-10.88375,-10.3725,-9.930417,-9.5425005,-9.197501,-8.889167,-8.612083,-8.36,-8.129167,-7.917917,-7.725,-7.5475,-7.3837495,-7.2274995,-7.082083,-6.9449997,-6.81875,-6.699167,-6.5866666,-6.4808335,-6.38125,-6.287083,-6.1966667,-6.1108336,-6.029167,-5.9520836,-5.8783336,-5.8079166,-5.7408333,-5.6766667,-5.6150002,-5.555834,-5.4991665,-5.4445834,-5.3920836,-5.341667,-5.2941666,-5.2483335,-5.204583,-5.161667,-5.122083,-5.0845833,-5.04875,-5.013334,-4.978334,-4.9445834,-4.912083,-4.88125,-4.85125,-4.8220835,-4.7937503,-4.7666664,-4.740417,-4.7154164,-4.69125,-4.6674995,-4.645,-4.6233335,-4.6029167,-4.5825,-4.5629168,-4.5441666,-4.525833,-4.5079165,-4.4908333,-4.475,-4.4595833,-4.4441667,-4.4283333,-4.4137497,-4.3991666,-4.38625,-4.3729167,-4.3604164,-4.3479166,-4.335833,-4.324167,-4.3125,-4.30125,-4.2904167,-4.2795835,-4.269583,-4.2595835,-4.2495837,-4.2395835,-4.23,-4.2208333,-4.2120833,-4.203333,-4.1954165,-4.1870832,-4.179583,-4.17125,-4.16375,-4.155417,-4.14875,-4.1420836,-4.13625,-4.1308336,-4.1245837,-4.119167,-4.1129165,-4.1075,-4.10125,-4.0954165,-4.0895834,-4.0845833,-4.0791664,-4.074167,-4.0691667,-4.064167,-4.059167,-4.05375,-4.0491667,-4.0445833,-4.04,-4.035,-4.0299997</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#006</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-6.6637497,-6.2529163,-5.887083,-5.5808334,-5.3216667,-5.0975003,-4.9,-4.72375,-4.5658336,-4.4249997,-4.2966666,-4.179583,-4.071667,-3.9720833,-3.881667,-3.7975,-3.7191668,-3.6445835,-3.5745833,-3.5091667,-3.4475,-3.3895833,-3.3345833,-3.2825,-3.2333333,-3.1866665,-3.1420834,-3.0991669,-3.0583334,-3.0191667,-2.9816666,-2.945,-2.9099998,-2.8766668,-2.8445835,-2.8141668,-2.7841666,-2.7562501,-2.7283335,-2.7025,-2.6770833,-2.6529167,-2.6291666,-2.6062498,-2.5841665,-2.56375,-2.5441668,-2.5254166,-2.5062501,-2.4875,-2.4691668,-2.45125,-2.4345834,-2.4179165,-2.4020832,-2.3854167,-2.3700001,-2.3545835,-2.3404167,-2.3258333,-2.3120832,-2.2995832,-2.2875,-2.2762501,-2.2641666,-2.2529166,-2.2416668,-2.2308333,-2.2204168,-2.2104168,-2.2008333,-2.1920834,-2.1833334,-2.175,-2.1670835,-2.1591666,-2.1520832,-2.1445835,-2.1375,-2.1299999,-2.1229167,-2.11625,-2.1104167,-2.1041667,-2.0983334,-2.0924997,-2.087083,-2.0816667,-2.0766668,-2.0725,-2.0679166,-2.0633333,-2.0583334,-2.0541668,-2.05,-2.0462499,-2.0425,-2.0391667,-2.0362499,-2.033333,-2.0304167,-2.0270832,-2.0241663,-2.0216668,-2.0195835,-2.0179167,-2.0158331,-2.0141666,-2.0120833,-2.0104167,-2.0091667,-2.0079167,-2.0062501,-2.0045834,-2.0029166,-2.0016668,-2.0008335,-2.0008335,-2.0004168,-1.9995832,-1.99875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#011</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-1.289375,-1.2125,-1.1437501,-1.086,-1.036625,-0.99379176,-0.9560833,-0.9226667,-0.89275,-0.8656667,-0.84104174,-0.81862503,-0.7980833,-0.7791667,-0.761625,-0.7452917,-0.72995836,-0.7155833,-0.70195836,-0.68925,-0.67720836,-0.6660417,-0.65529174,-0.64520836,-0.6355,-0.62633336,-0.617625,-0.609375,-0.6015,-0.59391665,-0.586875,-0.58012503,-0.573625,-0.56733334,-0.56133336,-0.5555833,-0.5500417,-0.54475,-0.5397083,-0.53491664,-0.53033334,-0.52591664,-0.521625,-0.5175417,-0.51375,-0.51000005,-0.506375,-0.5029167,-0.49958333,-0.49645832,-0.49337497,-0.49045834,-0.48758337,-0.48479167,-0.48216668,-0.47975,-0.477375,-0.47508335,-0.4728333,-0.47075,-0.46875,-0.46679166,-0.465,-0.46320835,-0.46162498,-0.4599583,-0.45854166,-0.45708334,-0.45575,-0.45445833,-0.45325002,-0.4522083,-0.45116666,-0.45016667,-0.44908333,-0.4481667,-0.44733334,-0.4466667,-0.44579163,-0.4450417,-0.44420835,-0.443625,-0.44291666,-0.44241667,-0.44175002,-0.44129166,-0.44075,-0.44025,-0.43954167,-0.43895832,-0.43854165,-0.43820834,-0.43775,-0.43725,-0.43691668,-0.436625,-0.43641666,-0.43604168,-0.43566668,-0.43533334,-0.43508336,-0.43500003,-0.43475,-0.43458334,-0.43425,-0.4340833,-0.43379164,-0.43370834,-0.43362498,-0.43362498,-0.433375,-0.43312502,-0.433,-0.43291664,-0.43291667,-0.432875,-0.43283334,-0.43270835,-0.4325417,-0.4325,-0.4325</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#012</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.994125,-0.9402084,-0.88812494,-0.84216666,-0.80145836,-0.76016665,-0.7046667,-0.6457083,-0.5973334,-0.56958336,-0.5525834,-0.53712505,-0.5230833,-0.5101667,-0.49833333,-0.48704168,-0.47658333,-0.46675,-0.45766667,-0.44925,-0.44116664,-0.43349996,-0.42633334,-0.41958332,-0.413125,-0.40691665,-0.40104166,-0.39533332,-0.38962498,-0.38429165,-0.37954164,-0.3750417,-0.370625,-0.36645833,-0.36237502,-0.35845837,-0.35454166,-0.35087502,-0.347375,-0.34399998,-0.34083334,-0.337875,-0.33495834,-0.33208334,-0.329375,-0.32675,-0.32425,-0.321875,-0.31945834,-0.3171667,-0.31479165,-0.31275,-0.31058332,-0.30854166,-0.30654165,-0.30479166,-0.30308333,-0.30125,-0.29958335,-0.298125,-0.296625,-0.295125,-0.29349998,-0.292125,-0.29075,-0.28941667,-0.288125,-0.28683332,-0.28550002,-0.28433335,-0.28275,-0.28137502,-0.28045833,-0.27979168,-0.27895832,-0.27775002,-0.27666667,-0.27583334,-0.274875,-0.274125,-0.2733333,-0.27258334,-0.27166668,-0.27079165,-0.27033332,-0.26983333,-0.269375,-0.2685,-0.26783332,-0.26704168,-0.26641667,-0.26583335,-0.26525,-0.26458332,-0.26408336,-0.26366666,-0.26316667,-0.26254165,-0.26195833,-0.26154163,-0.261,-0.2605833,-0.26,-0.25954166,-0.25904167,-0.25875,-0.25841665,-0.25816667,-0.2577083,-0.25745833,-0.25704166,-0.256625,-0.25616667,-0.25574997,-0.25558332,-0.25525,-0.255,-0.25445834,-0.254125,-0.25379166,-0.25375</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#009</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-2.54875,-2.395,-2.2570832,-2.1412501,-2.0420835,-1.9566668,-1.8804168,-1.8133334,-1.7529167,-1.6991667,-1.65,-1.6015,-1.557375,-1.51675,-1.4827083,-1.4504166,-1.420375,-1.3920001,-1.3657084,-1.3410001,-1.3179168,-1.296,-1.2750833,-1.2554166,-1.2367083,-1.2191666,-1.20225,-1.1860417,-1.1704999,-1.1557083,-1.1415416,-1.1279167,-1.114875,-1.1024584,-1.0904167,-1.0789167,-1.06775,-1.0569583,-1.046375,-1.0362084,-1.0265833,-1.017125,-1.0079167,-0.9985833,-0.98966664,-0.980875,-0.9726667,-0.9647083,-0.9570834,-0.949625,-0.9423334,-0.9352917,-0.92833334,-0.9215417,-0.91487503,-0.9084167,-0.90212506,-0.8961666,-0.89045835,-0.8850834,-0.8795417,-0.874125,-0.868625,-0.8634167,-0.85833335,-0.8534167,-0.8488333,-0.8441667,-0.8397083,-0.8350833,-0.83079165,-0.82649994,-0.82275003,-0.8189166,-0.8152917,-0.81145835,-0.80791664,-0.804375,-0.80095834,-0.797875,-0.79487497,-0.7920417,-0.7890417,-0.7864583,-0.78391665,-0.7814584,-0.7789583,-0.7765,-0.7740833,-0.77187496,-0.7698333,-0.7680416,-0.76624995,-0.76449996,-0.76295835,-0.76149994,-0.7602083,-0.75883335,-0.7577084,-0.75666666,-0.75575,-0.7547083,-0.7539583,-0.75320834,-0.7525833,-0.7518334,-0.7513333,-0.75104165,-0.75083333,-0.7505417,-0.75037503,-0.75029165,-0.7504167,-0.75075,-0.7512083,-0.75175,-0.75204164,-0.75233334,-0.75270826,-0.753,-0.753125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#010</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-1.295125,-1.2183334,-1.1499166,-1.0925416,-1.0432917,-1.0002083,-0.962125,-0.92812496,-0.89795834,-0.870625,-0.8461667,-0.823375,-0.8024583,-0.7829167,-0.76524997,-0.7487917,-0.73345834,-0.719125,-0.705625,-0.693,-0.6807917,-0.669375,-0.65833336,-0.64783335,-0.638,-0.6284583,-0.6195417,-0.6112084,-0.6036666,-0.5965,-0.58925,-0.582125,-0.57512504,-0.5685833,-0.5621667,-0.55604166,-0.55008334,-0.54441667,-0.5389584,-0.53370833,-0.52870834,-0.52383333,-0.5190833,-0.5143333,-0.509875,-0.50558335,-0.501375,-0.497375,-0.49358335,-0.49004164,-0.48650002,-0.483,-0.479625,-0.476125,-0.4728333,-0.46954167,-0.46666667,-0.4637083,-0.46108332,-0.45833334,-0.45575,-0.45320833,-0.45075002,-0.44833335,-0.44595835,-0.44375,-0.4416667,-0.43962502,-0.4377083,-0.43579164,-0.433875,-0.43216667,-0.430625,-0.42916667,-0.42762503,-0.42608333,-0.42470834,-0.42325005,-0.42195833,-0.42070833,-0.41958332,-0.41837502,-0.41720834,-0.41612497,-0.415,-0.41404167,-0.41304168,-0.41224995,-0.41141665,-0.41075,-0.41004166,-0.40933332,-0.40870833,-0.40808332,-0.40750003,-0.40695834,-0.40654168,-0.40604165,-0.40554166,-0.405,-0.40462503,-0.40420833,-0.403875,-0.40345833,-0.40304163,-0.40275,-0.4025,-0.40225002,-0.401875,-0.40154168,-0.40137497,-0.40112498,-0.40091667,-0.40058336,-0.40049997,-0.40029168,-0.40012503,-0.39995834,-0.39995834,-0.39995834,-0.399875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#015</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.443875,-0.4185833,-0.39545834,-0.37558332,-0.35833335,-0.34333333,-0.3299167,-0.317875,-0.30754167,-0.298125,-0.28991666,-0.2819583,-0.2747917,-0.267875,-0.26145837,-0.256,-0.25095832,-0.24641667,-0.241875,-0.23758334,-0.23358333,-0.22995834,-0.22641666,-0.22308333,-0.21991666,-0.21745832,-0.21483333,-0.212375,-0.20920832,-0.20600002,-0.20304167,-0.20079166,-0.19908333,-0.19779165,-0.1955,-0.19329166,-0.19045834,-0.18883334,-0.18933332,-0.187375,-0.18458332,-0.17983334,-0.17745833,-0.17575002,-0.17347915,-0.17165834,-0.16988333,-0.16870417,-0.16731668,-0.16605835,-0.16479169,-0.16373752,-0.16259168,-0.16150416,-0.16035832,-0.15922917,-0.15818334,-0.15712501,-0.15620834,-0.15515417,-0.15419583,-0.153275,-0.15262918,-0.1519375,-0.1511625,-0.15061249,-0.15020417,-0.15026666,-0.14971668,-0.14905,-0.14799167,-0.1473,-0.14661251,-0.14597084,-0.145225,-0.1444875,-0.143825,-0.1432,-0.14277917,-0.14240415,-0.14201249,-0.1414125,-0.14077084,-0.1402375,-0.13979168,-0.13935834,-0.13890834,-0.138475,-0.13835418,-0.13809168,-0.13850833,-0.13959582,-0.140125,-0.1397375,-0.1381375,-0.13724168,-0.13680416,-0.13666667,-0.13627501,-0.13571666,-0.13502501,-0.1343625,-0.13387917,-0.1332875,-0.1332125,-0.13313751,-0.1332625,-0.13330834,-0.13286251,-0.1325375,-0.13219167,-0.13217084,-0.132125,-0.13196251,-0.13170834,-0.13147084,-0.13159166,-0.1316375,-0.13163334,-0.13115,-0.1307375</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#016</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.533375,-0.36650002,-0.25162497,-0.19895834,-0.18008333,-0.17233332,-0.16620833,-0.15992917,-0.15477084,-0.14946666,-0.14550833,-0.14154583,-0.13816251,-0.13538334,-0.13388334,-0.1317125,-0.12809166,-0.1235875,-0.1202875,-0.1181375,-0.11596667,-0.113779165,-0.111804165,-0.11003333,-0.10805416,-0.106366664,-0.10476667,-0.10342917,-0.10195417,-0.10052084,-0.0990875,-0.09780417,-0.096575,-0.0958125,-0.09479167,-0.0936375,-0.0923625,-0.092483334,-0.09148333,-0.09064167,-0.08866667,-0.08795417,-0.08708334,-0.08625833,-0.085325,-0.084425,-0.083916664,-0.083283335,-0.08319167,-0.08205833,-0.08077084,-0.07940834,-0.078075,-0.077641666,-0.0769,-0.07704583,-0.0767375,-0.0762875,-0.07576667,-0.07540833,-0.07491667,-0.07441667,-0.07390834,-0.07344166,-0.073087506,-0.07271667,-0.07234167,-0.0719125,-0.071558334,-0.07115417,-0.07078334,-0.07028333,-0.069800004,-0.06947083,-0.069154166,-0.0689375,-0.06849167,-0.06816251,-0.06769167,-0.067433335,-0.067125,-0.06705,-0.066712506,-0.066425,-0.06607917,-0.06568751,-0.065254174,-0.06485834,-0.06449167,-0.064287506,-0.06405834,-0.06390834,-0.063700005,-0.063375,-0.063179165,-0.062975004,-0.062808335,-0.06247917,-0.062079165,-0.061641667,-0.061170835,-0.060404167,-0.060425,-0.06057917,-0.061175004,-0.061016668,-0.061033335,-0.06025,-0.059658334,-0.058879167,-0.058954168,-0.058975,-0.05919167,-0.059404165,-0.05962083,-0.059795838,-0.0599875,-0.060041666,-0.06007917,-0.059875,-0.0597375</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#013</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.824375,-0.7757084,-0.73225003,-0.695625,-0.66404164,-0.63633335,-0.6119583,-0.59041667,-0.571125,-0.5537084,-0.53791666,-0.5236667,-0.5104167,-0.49804166,-0.48662505,-0.47604167,-0.46620834,-0.45704165,-0.448375,-0.44029164,-0.43279168,-0.42583334,-0.41916665,-0.41279164,-0.40675,-0.40112504,-0.39570832,-0.39075002,-0.38604164,-0.38141668,-0.37708333,-0.37279165,-0.3688333,-0.364875,-0.36133334,-0.35783336,-0.3543333,-0.35099998,-0.347875,-0.344875,-0.342,-0.33933333,-0.33683333,-0.33429167,-0.33170834,-0.32912502,-0.32683334,-0.32462502,-0.32275,-0.32066667,-0.3185,-0.31637502,-0.31441668,-0.31270835,-0.31104168,-0.309375,-0.307875,-0.30641666,-0.30516663,-0.3037083,-0.30229166,-0.30091667,-0.299625,-0.29825,-0.29683337,-0.29566666,-0.294625,-0.29375,-0.29266667,-0.29154167,-0.2904167,-0.28941667,-0.288625,-0.28754166,-0.28658333,-0.28566667,-0.284875,-0.284125,-0.283,-0.28216666,-0.28116667,-0.28054166,-0.27979168,-0.2789167,-0.27804166,-0.27729166,-0.27675,-0.2762083,-0.27583334,-0.27520835,-0.274625,-0.2739167,-0.27345833,-0.273,-0.272375,-0.271875,-0.27150002,-0.27108333,-0.27075002,-0.27020833,-0.26987502,-0.26941666,-0.26891664,-0.268375,-0.2679583,-0.26766667,-0.267375,-0.26695833,-0.26666665,-0.26629165,-0.26608333,-0.2656667,-0.26541665,-0.265125,-0.2647917,-0.26454166,-0.26420835,-0.26395833,-0.26362503,-0.26325,-0.262875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#014</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.601375,-0.47875,-0.39791667,-0.36,-0.34316668,-0.32879165,-0.31654167,-0.30566666,-0.29570833,-0.2864583,-0.27808332,-0.270625,-0.26354167,-0.25716665,-0.25133333,-0.24591668,-0.24075,-0.23583333,-0.231125,-0.22683334,-0.22291666,-0.21933334,-0.21591668,-0.21250002,-0.20916666,-0.20600002,-0.20295833,-0.20029168,-0.19758333,-0.19500001,-0.19241667,-0.19,-0.18766665,-0.18545835,-0.183375,-0.18141668,-0.17933333,-0.17733334,-0.17529167,-0.17327084,-0.17138334,-0.16955835,-0.1681,-0.16655417,-0.1650625,-0.16355002,-0.162075,-0.16072917,-0.15932918,-0.15802501,-0.15669583,-0.15555833,-0.1543625,-0.15322918,-0.15197083,-0.15086667,-0.14992917,-0.14895417,-0.14795418,-0.14672917,-0.14572917,-0.14477918,-0.1440125,-0.14310001,-0.14229584,-0.14139168,-0.1405125,-0.13964166,-0.13883333,-0.13809584,-0.13734166,-0.13646667,-0.1358875,-0.13517916,-0.13464166,-0.13367917,-0.1328875,-0.13219166,-0.1316125,-0.13090001,-0.13025834,-0.12964584,-0.12905417,-0.12839167,-0.1278,-0.12724584,-0.12670833,-0.12617917,-0.12570417,-0.12519585,-0.12475834,-0.124270834,-0.123833336,-0.123391666,-0.12295833,-0.122433335,-0.12189583,-0.121545844,-0.121225,-0.120987505,-0.12064583,-0.120275,-0.119841665,-0.119470835,-0.11925834,-0.11900417,-0.1186,-0.11832083,-0.118025005,-0.11775833,-0.117379166,-0.11706666,-0.116937496,-0.116775,-0.116566665,-0.11625417,-0.11601666,-0.115841664,-0.11587917,-0.115833335,-0.1157875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#020</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.0509,-0.04805,-0.045450002,-0.043145835,-0.041154172,-0.039425,-0.0383375,-0.037383333,-0.036166664,-0.03464167,-0.033316668,-0.03237083,-0.0315875,-0.030766666,-0.030225,-0.029591667,-0.028987503,-0.028379166,-0.027695833,-0.027166666,-0.026566667,-0.026287502,-0.025916668,-0.025633335,-0.025170835,-0.024712501,-0.0242,-0.0239625,-0.023745835,-0.023516668,-0.0232625,-0.0229375,-0.022741668,-0.022416666,-0.022125,-0.0218625,-0.021704167,-0.0216125,-0.021412501,-0.021233335,-0.0211625,-0.020949999,-0.020583333,-0.02025,-0.020179167,-0.020112501,-0.020045834,-0.019845834,-0.019737499,-0.0195625,-0.019458333,-0.019291667,-0.019125002,-0.0188625,-0.01885,-0.018808333,-0.018795833,-0.018708333,-0.018595835,-0.01865,-0.018516667,-0.018300002,-0.01805,-0.018016666,-0.018041667,-0.018066667,-0.01795,-0.0178625,-0.01775,-0.017516667,-0.017324999,-0.0172125,-0.017225001,-0.017366668,-0.017379167,-0.017383333,-0.017225,-0.017233333,-0.017170833,-0.017195834,-0.017025001,-0.017058333,-0.017,-0.0169875,-0.016870834,-0.016791666,-0.016716667,-0.016558332,-0.01645,-0.016395833,-0.016549999,-0.016641667,-0.0166125,-0.016458334,-0.016420834,-0.016470835,-0.016508333,-0.016558334,-0.016504167,-0.016466666,-0.016379168,-0.016358333,-0.0163375,-0.0162375,-0.016283333,-0.016220834,-0.0162875,-0.016145833,-0.016129166,-0.016025,-0.015925,-0.015929168,-0.015908333,-0.016075,-0.0160375,-0.016016668,-0.015883334,-0.015912501,-0.015925,-0.015941666,-0.015875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#019</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.10925,-0.102,-0.09595833,-0.091270834,-0.0873375,-0.08379167,-0.08053333,-0.07749167,-0.07494583,-0.07278334,-0.0707875,-0.068791665,-0.06699583,-0.06522917,-0.06366667,-0.061991673,-0.060654167,-0.059295833,-0.0583,-0.057091665,-0.056033332,-0.054862503,-0.0538625,-0.053112503,-0.052483335,-0.051929165,-0.05118333,-0.050512496,-0.049845833,-0.049204167,-0.0485125,-0.047833335,-0.047295835,-0.04689167,-0.046433333,-0.045975,-0.045399997,-0.04506667,-0.04461667,-0.0441875,-0.04365833,-0.043337498,-0.042916667,-0.042466667,-0.042004168,-0.041820835,-0.041533336,-0.041125,-0.040741667,-0.040545832,-0.04040417,-0.040170833,-0.039883334,-0.039658334,-0.0392875,-0.03945417,-0.039629165,-0.039412502,-0.038816668,-0.03815833,-0.037983336,-0.037750002,-0.03745417,-0.037100002,-0.036745835,-0.03655,-0.036558334,-0.0364,-0.0361125,-0.03575,-0.03561667,-0.0355875,-0.0355,-0.035366666,-0.035025,-0.034775,-0.03464167,-0.034616668,-0.034575,-0.034375,-0.034145832,-0.0339125,-0.033829167,-0.03376667,-0.033637498,-0.0334,-0.033270836,-0.03319167,-0.033120837,-0.03305,-0.03302917,-0.032958332,-0.0329,-0.032687504,-0.03266667,-0.032462504,-0.032445833,-0.032337498,-0.032258336,-0.0322125,-0.032029167,-0.031912502,-0.031875,-0.031925004,-0.032008335,-0.031941667,-0.031845834,-0.031787504,-0.031741668,-0.031720836,-0.0318125,-0.0317,-0.0316375,-0.03145417,-0.0314625,-0.0313625,-0.031245835,-0.031120831,-0.031075,-0.0311625,-0.0313875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#018</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.094275,-0.08998334,-0.085745834,-0.08186667,-0.07850834,-0.075704165,-0.07333334,-0.071041666,-0.0689375,-0.06682084,-0.06505833,-0.06332917,-0.061841667,-0.0605125,-0.059304167,-0.05801667,-0.0568375,-0.0556625,-0.054716665,-0.053666666,-0.0528125,-0.051850002,-0.051120836,-0.05019583,-0.04927917,-0.0483875,-0.04769167,-0.04719167,-0.046608333,-0.046158332,-0.045641664,-0.045170832,-0.044545833,-0.043975,-0.043345835,-0.04284167,-0.04237917,-0.042004168,-0.041754168,-0.0413375,-0.04092917,-0.040395837,-0.039975002,-0.0395,-0.0391375,-0.038875,-0.038716663,-0.03845,-0.038083334,-0.037658334,-0.037312496,-0.037108332,-0.036962498,-0.03675,-0.036516666,-0.036170833,-0.035874996,-0.035591666,-0.03537083,-0.0351875,-0.03497083,-0.03475417,-0.034525,-0.0343125,-0.034183335,-0.034029167,-0.03375417,-0.033520833,-0.03325,-0.0330375,-0.03285833,-0.032841668,-0.032845836,-0.032595832,-0.03235,-0.032112505,-0.032050002,-0.03189167,-0.031829167,-0.031725,-0.0316375,-0.031458333,-0.031395834,-0.031333335,-0.031229168,-0.031033335,-0.030875,-0.030729167,-0.030641666,-0.0306375,-0.030666666,-0.030616669,-0.030441666,-0.030220835,-0.030029168,-0.029879168,-0.029875001,-0.029920833,-0.029858334,-0.029841667,-0.029745834,-0.029591667,-0.0294625,-0.029366666,-0.0294375,-0.029458335,-0.029504165,-0.0296,-0.0294375,-0.029158333,-0.028904168,-0.028929166,-0.0290625,-0.029191667,-0.029279167,-0.029262498,-0.029291665,-0.029308334,-0.02931667,-0.029075</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#017</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.22425,-0.21108334,-0.19945832,-0.18979166,-0.18120833,-0.17379166,-0.16720833,-0.16145833,-0.15616667,-0.15119167,-0.14682917,-0.1426375,-0.13901667,-0.1354375,-0.13227917,-0.12927084,-0.12657501,-0.124037504,-0.1216,-0.11947501,-0.117408335,-0.11544167,-0.1135875,-0.11188749,-0.11010417,-0.108275,-0.106545836,-0.105241664,-0.10395833,-0.102712505,-0.10140833,-0.10003751,-0.09889584,-0.09768333,-0.096670836,-0.09551251,-0.09459584,-0.09351667,-0.09265,-0.09163333,-0.090974994,-0.090183325,-0.08942083,-0.08853334,-0.0877875,-0.08693751,-0.086100005,-0.08519583,-0.08456666,-0.08405834,-0.08348334,-0.082795836,-0.0821,-0.08159583,-0.0811375,-0.08046251,-0.07969167,-0.0790625,-0.0787125,-0.07840833,-0.07824584,-0.077837504,-0.077416666,-0.076770835,-0.076420836,-0.07600833,-0.07575,-0.075383335,-0.075100005,-0.07464584,-0.074295826,-0.074099995,-0.07404584,-0.07374167,-0.073445834,-0.07295,-0.07270834,-0.072399996,-0.07231667,-0.072108336,-0.071925,-0.07152501,-0.07120416,-0.07083333,-0.070679165,-0.07054167,-0.07027084,-0.07005834,-0.06979584,-0.0697125,-0.069524996,-0.069320835,-0.06905,-0.06895,-0.068791665,-0.06865,-0.068516664,-0.06843334,-0.06825,-0.068129174,-0.068050005,-0.06812917,-0.06788751,-0.06770417,-0.06749167,-0.06750833,-0.06758334,-0.067483336,-0.06734166,-0.067266665,-0.06742916,-0.06730417,-0.06711667,-0.06685417,-0.06683334,-0.06698749,-0.067025,-0.066966675,-0.06682917,-0.06672501,-0.066612504</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#021</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.058737498,-0.058412503,-0.0580875,-0.05414583,-0.04957917,-0.044370834,-0.042529166,-0.040620834,-0.039175,-0.037875,-0.036779165,-0.035816666,-0.034875,-0.03410417,-0.033333335,-0.03279167,-0.032100003,-0.031520836,-0.030845836,-0.030362502,-0.029800003,-0.029291669,-0.028712502,-0.028262502,-0.027833335,-0.027412498,-0.026912501,-0.0265375,-0.026233336,-0.026029168,-0.02565,-0.025470832,-0.025145834,-0.024950003,-0.024520835,-0.0244125,-0.024104169,-0.023783334,-0.023420835,-0.023208335,-0.023062503,-0.022858335,-0.022620834,-0.022504168,-0.022270834,-0.022083335,-0.021875,-0.021675,-0.0217,-0.021525001,-0.0215,-0.02125,-0.021191666,-0.020970834,-0.020804167,-0.020595834,-0.020470833,-0.020516666,-0.020554166,-0.0204875,-0.0202375,-0.019966668,-0.019870834,-0.019733334,-0.019445835,-0.019304166,-0.019116668,-0.019195834,-0.019079166,-0.019062499,-0.018916667,-0.018966667,-0.018858334,-0.018920833,-0.018841667,-0.018837502,-0.018675001,-0.018558333,-0.0184125,-0.018450001,-0.018341668,-0.018229166,-0.0180375,-0.0179625,-0.018016668,-0.018104168,-0.018104168,-0.018054167,-0.0177625,-0.017683333,-0.017662501,-0.017866665,-0.017891668,-0.017820833,-0.017720833,-0.017729165,-0.017691666,-0.017670833,-0.017554166,-0.017658332,-0.017604167,-0.017579168,-0.017404167,-0.0172875,-0.017233334,-0.017266667,-0.017429167,-0.017433332,-0.0174375,-0.017270833,-0.017133335,-0.01710417,-0.017204167,-0.017275,-0.0172,-0.0171,-0.017095834,-0.017012501,-0.01705,-0.017129166,-0.017362501</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
