<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>400N1_1#003</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.441625,-0.41520834,-0.40112498,-0.38058332,-0.3635,-0.33895835,-0.32620832,-0.31499997,-0.30479166,-0.29529166,-0.286875,-0.279125,-0.27225,-0.2656667,-0.25958335,-0.25391665,-0.24858333,-0.2435,-0.23875,-0.234375,-0.23025,-0.22629166,-0.22245832,-0.219,-0.21579166,-0.21287501,-0.21016665,-0.20725,-0.20441668,-0.20170833,-0.19929166,-0.19691665,-0.19466667,-0.19254167,-0.19054167,-0.188375,-0.18629165,-0.18437499,-0.18279167,-0.18133335,-0.17975001,-0.17804165,-0.17629166,-0.17467499,-0.1731375,-0.1717,-0.1702125,-0.16880834,-0.16738333,-0.16612084,-0.16478334,-0.16368334,-0.162525,-0.16154166,-0.16065834,-0.15975417,-0.1586875,-0.15750833,-0.15646666,-0.1556125,-0.15475416,-0.15394583,-0.1531375,-0.15235001,-0.15509167,-0.154525,-0.15388334,-0.14977084,-0.14909585,-0.14852083,-0.14794584,-0.14722084,-0.14651251,-0.14575,-0.14511667,-0.1444125,-0.1437125,-0.143,-0.1424625,-0.14199583,-0.14151667,-0.14082085,-0.14017083,-0.13959584,-0.13920417,-0.13892083,-0.13851666,-0.13816251,-0.13763334,-0.13717918,-0.13677917,-0.136325,-0.1359125,-0.13537501,-0.13507502,-0.13490416,-0.13466251,-0.13446666,-0.13422917,-0.133925,-0.1336125,-0.13322917,-0.13313751,-0.1329375,-0.13277918,-0.13261251,-0.13222916,-0.13212083,-0.13177918,-0.1317125,-0.13140418,-0.13123749,-0.1312375,-0.13107915,-0.13104166,-0.13082917,-0.13081251,-0.13081668,-0.13090001,-0.1309625,-0.130925</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#004</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-12.217501,-11.45,-10.769584,-10.202916,-9.720833,-9.307082,-8.945416,-8.624999,-8.33875,-8.08125,-7.849167,-7.6379166,-7.441667,-7.2599998,-7.089583,-6.9345837,-6.7899995,-6.654583,-6.530833,-6.4154167,-6.3058333,-6.2004166,-6.0987496,-6.002917,-5.910417,-5.8245835,-5.7429166,-5.6650004,-5.5908337,-5.5200005,-5.4520836,-5.386667,-5.324167,-5.264583,-5.2075,-5.153333,-5.102083,-5.0525,-5.00375,-4.9558334,-4.9095836,-4.865417,-4.8224998,-4.7808337,-4.7400002,-4.70125,-4.6629167,-4.62625,-4.5904164,-4.55625,-4.522917,-4.49,-4.4583335,-4.4275002,-4.397917,-4.3683333,-4.3399997,-4.3141665,-4.2875,-4.26125,-4.23375,-4.209167,-4.185,-4.161667,-4.138334,-4.11625,-4.0937505,-4.0725,-4.05125,-4.03125,-4.011667,-3.9941666,-3.9758337,-3.9575002,-3.9383335,-3.9208336,-3.9041665,-3.8874998,-3.8720834,-3.8566666,-3.8425,-3.8283336,-3.8149998,-3.8012497,-3.7875001,-3.7733333,-3.7600002,-3.7470834,-3.735,-3.7224998,-3.7108333,-3.6995833,-3.68875,-3.6783333,-3.6679165,-3.6587498,-3.6491668,-3.6404164,-3.6316664,-3.6233332,-3.6158333,-3.6075,-3.6000001,-3.5925,-3.5858333,-3.57875,-3.5729167,-3.5675,-3.5625,-3.5566666,-3.5512497,-3.5466664,-3.542083,-3.53875,-3.5354166,-3.5325,-3.5291665,-3.5258334,-3.5249999,-3.524583,-3.5249999</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#001</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.345,-0.32454166,-0.30641666,-0.29120836,-0.27825,-0.267,-0.2575417,-0.24870832,-0.24083334,-0.23333335,-0.22675,-0.22087501,-0.21541667,-0.2105,-0.20562501,-0.20125,-0.19708334,-0.19325,-0.18954165,-0.18579167,-0.18233334,-0.17908333,-0.17625,-0.17345834,-0.17053334,-0.16772501,-0.16506667,-0.1629125,-0.16082084,-0.15873334,-0.15659167,-0.15465418,-0.15285416,-0.15125,-0.14969166,-0.14797084,-0.14633334,-0.14477085,-0.14355,-0.14231251,-0.14107917,-0.1399375,-0.138775,-0.13761668,-0.13652085,-0.13567917,-0.13490833,-0.13395832,-0.13308334,-0.13196667,-0.1311375,-0.13018334,-0.12935835,-0.12842917,-0.127375,-0.126525,-0.12572502,-0.12500833,-0.124320835,-0.12360417,-0.12299167,-0.122375004,-0.12178751,-0.12117917,-0.120575,-0.119941674,-0.119325005,-0.118533336,-0.118125,-0.11765834,-0.11728334,-0.11679584,-0.11614168,-0.11570418,-0.1150875,-0.11471251,-0.1142875,-0.11399584,-0.11365,-0.11326667,-0.11279584,-0.11234167,-0.11205417,-0.111724995,-0.111395836,-0.11103333,-0.1107375,-0.11032917,-0.11029167,-0.10987917,-0.10993334,-0.109420836,-0.1091125,-0.1085875,-0.10830834,-0.10829583,-0.1081625,-0.107954174,-0.10764584,-0.10741667,-0.10715001,-0.10695001,-0.106916666,-0.106691666,-0.10665834,-0.10647083,-0.106329165,-0.1061125,-0.106141664,-0.10622501,-0.10629583,-0.10592083,-0.1058375,-0.105500005,-0.105425,-0.10501667,-0.10484583,-0.104658335,-0.1046125,-0.10433333,-0.103912495</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#002</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-10.71125,-10.047501,-9.4575,-8.964166,-8.545417,-8.193749,-7.8858337,-7.612917,-7.3591666,-7.13125,-6.9249997,-6.7379165,-6.5674996,-6.411667,-6.2670827,-6.13125,-6.00375,-5.884584,-5.774166,-5.6704164,-5.5716667,-5.478333,-5.3904166,-5.307083,-5.2279162,-5.1541667,-5.0845833,-5.0183334,-4.95375,-4.891667,-4.83375,-4.7795835,-4.7279167,-4.675833,-4.6241665,-4.574167,-4.5266666,-4.4841666,-4.4420834,-4.4016666,-4.3595834,-4.320833,-4.2825,-4.2458334,-4.209167,-4.1745834,-4.14,-4.1070833,-4.0754166,-4.045,-4.0158334,-3.986667,-3.95875,-3.9316666,-3.9058335,-3.8804169,-3.8554165,-3.8325002,-3.8095834,-3.7875001,-3.7645836,-3.743333,-3.7224998,-3.7025,-3.6829166,-3.6633332,-3.6441667,-3.6254168,-3.6075,-3.5925,-3.5770833,-3.5625,-3.5454166,-3.53,-3.51375,-3.497917,-3.48125,-3.4658334,-3.4508336,-3.4370832,-3.4237502,-3.4108334,-3.3983333,-3.3866665,-3.3758333,-3.3654168,-3.3550003,-3.3445835,-3.33375,-3.3233335,-3.31375,-3.305,-3.2958333,-3.28625,-3.2766666,-3.2679167,-3.2600002,-3.2524998,-3.2454166,-3.2383335,-3.23125,-3.2245834,-3.2183332,-3.21375,-3.2087498,-3.2045832,-3.199583,-3.1954165,-3.190833,-3.1870832,-3.1829166,-3.1791668,-3.1758335,-3.1729167,-3.17,-3.1662502,-3.1629164,-3.1604168,-3.1587503,-3.1579168,-3.1575</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
