<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>negativo2_15mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.0536875,-0.052458335,-0.0500125,-0.04865417,-0.046358336,-0.046270832,-0.0431,-0.042179167,-0.03915,-0.0379,-0.03559167,-0.034083333,-0.03310417,-0.032525003,-0.032179166,-0.030704169,-0.029279167,-0.0286,-0.027720833,-0.026383333,-0.024379166,-0.023683334,-0.023275003,-0.022979168,-0.022258334,-0.022041665,-0.021745833,-0.021525001,-0.020883335,-0.020504167,-0.020229168,-0.020295834,-0.020208335,-0.020041667,-0.019995833,-0.019529166,-0.019379167,-0.0191375,-0.019245833,-0.019158334,-0.018520834,-0.018158333,-0.018183334,-0.018258333,-0.018179165,-0.017716667,-0.017725,-0.017604167,-0.0174375,-0.016970834,-0.016820835,-0.016816666,-0.017033333,-0.01705,-0.0170125,-0.016875,-0.016754167,-0.016579168,-0.016370833,-0.016308336,-0.016291669,-0.0162125,-0.016266666,-0.016054166,-0.016199999,-0.016041666,-0.016095832,-0.015933335,-0.015808335,-0.0159,-0.015800001,-0.0157375,-0.015491667,-0.015508334,-0.0154208345,-0.015383333,-0.015258334,-0.015141666,-0.014987499,-0.014987499,-0.015033334,-0.015141667,-0.015020833,-0.015020833,-0.015162501,-0.015270833,-0.015116666,-0.015033334,-0.015037499,-0.015025001,-0.014908333,-0.014929168,-0.0150333345,-0.0150375,-0.014887501,-0.014720834,-0.014729167,-0.014641666,-0.014687501,-0.0146625005,-0.014816667,-0.014883333,-0.01475,-0.014604166,-0.014429167,-0.014458333,-0.014470833,-0.014608334,-0.014558333,-0.014466667,-0.014420833,-0.014458333,-0.014470833,-0.014354167,-0.014279167,-0.014345833,-0.014420833,-0.0144875,-0.014566667,-0.014762499,-0.0150125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>positivo2_15mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-9.57,-9.006667,-8.549167,-8.167084,-7.7862506,-7.4137497,-7.091667,-6.84625,-6.6270833,-6.4304166,-6.2520833,-6.089583,-5.939167,-5.8012505,-5.6733336,-5.554583,-5.443333,-5.3404164,-5.2454166,-5.1570835,-5.0733333,-4.9929166,-4.9166665,-4.8441663,-4.775417,-4.71,-4.647917,-4.5887504,-4.532083,-4.478333,-4.4270835,-4.377917,-4.330417,-4.2845836,-4.2400002,-4.1979165,-4.1570835,-4.1179166,-4.0795836,-4.0433335,-4.0083337,-3.9741669,-3.9404163,-3.9079168,-3.8766663,-3.8474998,-3.8191664,-3.7920835,-3.7645833,-3.7383335,-3.712083,-3.6870832,-3.6625001,-3.6383336,-3.615,-3.5916665,-3.5695832,-3.5479167,-3.5270834,-3.506667,-3.48625,-3.4666665,-3.4475,-3.4287498,-3.4104166,-3.3929167,-3.3758335,-3.3591669,-3.3429165,-3.3270833,-3.3116667,-3.29625,-3.2816668,-3.2675,-3.2533333,-3.2420833,-3.2270832,-3.2145832,-3.2,-3.1899998,-3.17875,-3.1670835,-3.1554167,-3.1441667,-3.1337502,-3.12375,-3.1137502,-3.1041667,-3.0945835,-3.085,-3.0749998,-3.0658333,-3.0570831,-3.0483332,-3.0395832,-3.0316665,-3.0241668,-3.01625,-3.0079167,-3.0004165,-2.993333,-2.98625,-2.9791667,-2.9724998,-2.9662502,-2.96,-2.95375,-2.9475,-2.9416666,-2.9358332,-2.93,-2.9241667,-2.9191666,-2.9141665,-2.9091663,-2.9037502,-2.8991668,-2.8949997,-2.89125,-2.887083,-2.8825</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>negativo1_15mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.054325003,-0.052300002,-0.0483875,-0.045425,-0.040166665,-0.038233336,-0.036629166,-0.03502084,-0.033820834,-0.032479167,-0.03139167,-0.029754167,-0.0284375,-0.027529167,-0.026441665,-0.025658332,-0.024504168,-0.0239,-0.023004167,-0.022195833,-0.021683335,-0.021141669,-0.020525001,-0.019945832,-0.019616665,-0.019266667,-0.018695833,-0.018058335,-0.017845834,-0.017908333,-0.017912501,-0.017554168,-0.016954167,-0.016554167,-0.01635,-0.016270833,-0.016216667,-0.016225,-0.0160875,-0.015904166,-0.01575,-0.01555,-0.015454167,-0.0152625,-0.015308333,-0.015187499,-0.015074999,-0.014758334,-0.0147125,-0.014695833,-0.0146625005,-0.014525,-0.01435,-0.015129167,-0.0153083345,-0.015495834,-0.014612501,-0.0142583335,-0.0141291665,-0.0141375,-0.014225001,-0.014020834,-0.013866668,-0.013641668,-0.013645834,-0.013741667,-0.013929167,-0.014191668,-0.0141,-0.0139666675,-0.013608334,-0.013475001,-0.013391667,-0.013279167,-0.013216667,-0.013220833,-0.013441667,-0.013470833,-0.013429168,-0.0133625,-0.013375,-0.013275,-0.0131125,-0.013120834,-0.0130625,-0.013166667,-0.012958334,-0.0132708335,-0.013041668,-0.013233334,-0.013116668,-0.013441667,-0.013470833,-0.013558333,-0.013320833,-0.013079166,-0.012975,-0.013075001,-0.013345834,-0.013229166,-0.013179167,-0.013116666,-0.013100001,-0.013041668,-0.013020833,-0.012958333,-0.012895834,-0.0126083335,-0.0127125,-0.012783334,-0.013212499,-0.0133875,-0.013516667,-0.013258333,-0.0131125,-0.013033333,-0.013179167,-0.013220835,-0.013191666,-0.013283334,-0.0135</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>positivo1_15mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-9.56375,-8.983334,-8.468333,-8.040833,-7.677917,-7.365417,-7.0908337,-6.8470836,-6.6300006,-6.435,-6.2587504,-6.09625,-5.9466667,-5.810417,-5.6841674,-5.5674996,-5.456667,-5.3537498,-5.2570834,-5.1687503,-5.08625,-5.007917,-4.9320836,-4.86,-4.7916665,-4.727083,-4.6649995,-4.606667,-4.55,-4.49625,-4.4449997,-4.396667,-4.35,-4.304583,-4.2604165,-4.2187505,-4.1783333,-4.1391664,-4.1008334,-4.06375,-4.028333,-3.9941666,-3.96125,-3.9299996,-3.899583,-3.8704166,-3.8429165,-3.8154163,-3.7887497,-3.7616665,-3.7358334,-3.7108333,-3.68625,-3.6625001,-3.6391668,-3.61625,-3.5941668,-3.5725002,-3.5520833,-3.5316665,-3.5112498,-3.49125,-3.4724998,-3.4545834,-3.4366665,-3.41875,-3.4020832,-3.3854167,-3.3691666,-3.3524997,-3.33625,-3.3204167,-3.3054168,-3.29125,-3.2770832,-3.2629166,-3.24875,-3.235,-3.2216666,-3.2079165,-3.1954167,-3.1829166,-3.17125,-3.1591666,-3.1470833,-3.1354167,-3.12375,-3.1125,-3.10125,-3.0900002,-3.0795834,-3.069167,-3.0591667,-3.0470836,-3.0354166,-3.02375,-3.0141666,-3.005,-2.9970834,-2.9895833,-2.9820833,-2.9737499,-2.9645834,-2.95625,-2.9483335,-2.9404166,-2.9325,-2.925,-2.9179165,-2.9104168,-2.9033334,-2.89625,-2.89,-2.8833332,-2.8770835,-2.8704166,-2.8633335,-2.8566666,-2.8500001,-2.8433332,-2.83625</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>negativo2_30mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.10775,-0.101116665,-0.0956875,-0.09060416,-0.085274994,-0.080424994,-0.07673334,-0.07481667,-0.07243333,-0.07014584,-0.067304164,-0.06503333,-0.063625,-0.0621625,-0.06089167,-0.059399996,-0.0581875,-0.057041664,-0.055845838,-0.055120837,-0.054908335,-0.054020837,-0.053070832,-0.05167083,-0.051033333,-0.050233334,-0.049670834,-0.04919167,-0.048545837,-0.047845837,-0.047133338,-0.046775002,-0.0466125,-0.046358336,-0.04572917,-0.045029167,-0.044570833,-0.044591665,-0.043991666,-0.043504167,-0.042737503,-0.044937503,-0.044500005,-0.04402083,-0.041283336,-0.041070834,-0.041175,-0.041270833,-0.04140417,-0.04102917,-0.040491667,-0.039925,-0.039775003,-0.039408337,-0.0388875,-0.038508337,-0.038245834,-0.038037505,-0.037858333,-0.037908334,-0.037708335,-0.037333336,-0.036933333,-0.039233338,-0.039420836,-0.0394,-0.037016664,-0.036629166,-0.036508337,-0.0363375,-0.0361625,-0.03590833,-0.035675,-0.0355,-0.035662502,-0.035775002,-0.035570834,-0.0351625,-0.03464167,-0.034658335,-0.03449167,-0.03465,-0.034470834,-0.03457083,-0.034445833,-0.034558337,-0.034395833,-0.03440417,-0.034079168,-0.033999998,-0.033779163,-0.033779167,-0.033675,-0.033579167,-0.033608336,-0.033516668,-0.03359167,-0.033608336,-0.033529166,-0.03365,-0.033508334,-0.036187503,-0.037325,-0.038191665,-0.036229167,-0.0355,-0.034995835,-0.034791667,-0.034558333,-0.034704167,-0.03462917,-0.03464167,-0.034545835,-0.034395833,-0.034287497,-0.034145836,-0.034258336,-0.03440417,-0.034483332,-0.0346,-0.0346875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>positivo2_30mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-15.875,-14.891667,-13.972083,-13.21125,-12.562917,-12.044583,-11.584167,-11.173749,-10.81,-10.484166,-10.199584,-9.927501,-9.674167,-9.429584,-9.215833,-9.017501,-8.8325,-8.658334,-8.493751,-8.338334,-8.1925,-8.055,-7.924166,-7.7999997,-7.683333,-7.5729165,-7.46875,-7.3700004,-7.2795835,-7.19,-7.1025004,-7.0141664,-6.9341664,-6.855417,-6.78,-6.7045836,-6.633333,-6.5645833,-6.49875,-6.4366665,-6.3824997,-6.3283334,-6.273333,-6.2141666,-6.158333,-6.105833,-6.0554166,-6.0066667,-5.959167,-5.9129167,-5.8683333,-5.8249993,-5.7825,-5.7416663,-5.702083,-5.664167,-5.626667,-5.590833,-5.5554166,-5.5208335,-5.4858336,-5.4516664,-5.417917,-5.3858333,-5.355,-5.3250003,-5.295417,-5.2675,-5.2404165,-5.215833,-5.19,-5.164167,-5.1370835,-5.1125007,-5.0887504,-5.0658336,-5.04125,-5.0179167,-4.994167,-4.9725,-4.950834,-4.9304166,-4.909167,-4.8904166,-4.8712497,-4.8529167,-4.8329167,-4.8145833,-4.79625,-4.7783337,-4.76,-4.7420835,-4.724583,-4.7079167,-4.6920834,-4.67625,-4.660417,-4.645,-4.6295834,-4.6154165,-4.6008334,-4.5874996,-4.5729165,-4.5591664,-4.5454164,-4.5325,-4.52,-4.507917,-4.495833,-4.4841666,-4.472083,-4.460833,-4.4500003,-4.4379163,-4.425,-4.412083,-4.4016666,-4.391667,-4.3816667,-4.371667,-4.3625</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>negativo1_30mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.121774994,-0.1142625,-0.10857501,-0.103199996,-0.098891675,-0.0933125,-0.08900001,-0.08464584,-0.081629165,-0.07929167,-0.07697917,-0.074716665,-0.07239583,-0.07101667,-0.06950834,-0.06800416,-0.066275,-0.0648625,-0.064108334,-0.06294167,-0.061925005,-0.060895834,-0.060045835,-0.059245836,-0.058154166,-0.057404164,-0.05649583,-0.056025,-0.055329163,-0.05477917,-0.053879168,-0.053183332,-0.0524625,-0.05181667,-0.051050004,-0.050870836,-0.050187502,-0.0521875,-0.0514875,-0.052279163,-0.049070835,-0.049237505,-0.047695834,-0.047729164,-0.0467,-0.04611667,-0.0461625,-0.046045836,-0.045754164,-0.044908334,-0.045316666,-0.045145836,-0.04524167,-0.045583334,-0.045450002,-0.044920832,-0.04320833,-0.04292083,-0.043079168,-0.042883337,-0.042562503,-0.04191667,-0.042120833,-0.04193333,-0.042104166,-0.041591663,-0.041291665,-0.040833335,-0.040462498,-0.04075417,-0.041625,-0.041729167,-0.0413375,-0.04025,-0.04015,-0.039883334,-0.0398125,-0.039666668,-0.039570834,-0.039583337,-0.039283335,-0.04027917,-0.039912503,-0.039825004,-0.0388375,-0.039095834,-0.03897083,-0.0388125,-0.038399998,-0.038691666,-0.038512502,-0.03880417,-0.0386,-0.038425,-0.0379625,-0.037666667,-0.037691668,-0.037691668,-0.037595835,-0.037483335,-0.037554163,-0.037595835,-0.037570834,-0.03754167,-0.037583333,-0.037604168,-0.037533335,-0.037412502,-0.037491668,-0.0374375,-0.037770834,-0.0378375,-0.037829172,-0.037529167,-0.0376125,-0.037775,-0.03796667,-0.0378625,-0.037825,-0.0376875,-0.037575003</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>positivo1_30mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-14.724999,-13.748749,-12.897083,-12.170001,-11.601666,-11.118749,-10.698334,-10.325833,-9.97,-9.665418,-9.384999,-9.130417,-8.894167,-8.678333,-8.476666,-8.289166,-8.115833,-7.9754167,-7.824583,-7.682083,-7.527083,-7.402083,-7.2825,-7.1691666,-7.060833,-6.9583335,-6.86,-6.7649994,-6.674999,-6.589583,-6.5124993,-6.435833,-6.361666,-6.2866664,-6.2175,-6.1516666,-6.087917,-6.0262494,-5.9666667,-5.9095836,-5.8541665,-5.800833,-5.75,-5.7004166,-5.652083,-5.6041665,-5.558333,-5.514583,-5.4720836,-5.4304166,-5.3891664,-5.349583,-5.31125,-5.2745833,-5.23875,-5.2045836,-5.170417,-5.137917,-5.1062503,-5.07625,-5.0458336,-5.01625,-4.9870834,-4.9595833,-4.932083,-4.9054165,-4.8787503,-4.8529167,-4.8275,-4.8025,-4.778333,-4.755,-4.732917,-4.7112503,-4.6895833,-4.6683335,-4.646667,-4.6266665,-4.6066666,-4.587917,-4.56875,-4.5495834,-4.5308332,-4.5125,-4.495,-4.4779167,-4.46125,-4.445,-4.4287505,-4.4125,-4.3970833,-4.3820834,-4.3675,-4.3524995,-4.337917,-4.3233333,-4.309583,-4.295833,-4.282917,-4.269583,-4.2570834,-4.245,-4.2329164,-4.22125,-4.209167,-4.1975,-4.19,-4.1783333,-4.1666665,-4.15,-4.138334,-4.1270833,-4.117083,-4.107084,-4.10125,-4.091667,-4.082083,-4.0683336,-4.0591664,-4.0499997,-4.04125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>negativo1_150mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.7405,-0.69820833,-0.66070837,-0.62820834,-0.59966666,-0.57470834,-0.55345833,-0.53454167,-0.5175834,-0.50254166,-0.48895836,-0.476375,-0.4646667,-0.4537917,-0.44433334,-0.43583333,-0.42758334,-0.41849998,-0.41,-0.40233335,-0.39570832,-0.38933334,-0.38391665,-0.3782917,-0.37325,-0.36758336,-0.36270833,-0.35791668,-0.35366666,-0.34962502,-0.3455,-0.3413333,-0.33741665,-0.33379164,-0.33058333,-0.3274167,-0.32416666,-0.32091665,-0.31820834,-0.31570834,-0.31333336,-0.31066668,-0.30820832,-0.30579168,-0.30341667,-0.30108333,-0.298875,-0.29666665,-0.2945417,-0.29245833,-0.29075,-0.28895834,-0.28729165,-0.28554165,-0.28374997,-0.28220832,-0.28083333,-0.27941668,-0.27808335,-0.2765833,-0.27491668,-0.27312502,-0.27154168,-0.27033332,-0.269375,-0.26833335,-0.26766667,-0.26641667,-0.26558334,-0.26462498,-0.26404166,-0.26320833,-0.26224998,-0.26137498,-0.26070833,-0.26020834,-0.259625,-0.2589583,-0.2582917,-0.2574167,-0.25654167,-0.25566664,-0.25525,-0.25483334,-0.25458333,-0.2540833,-0.2535,-0.25283334,-0.252375,-0.252,-0.25162497,-0.25108334,-0.25066665,-0.25025,-0.25004166,-0.24958332,-0.24908333,-0.24833333,-0.24816667,-0.24816667,-0.24795832,-0.24758333,-0.24716668,-0.24725,-0.24716668,-0.247,-0.24683332,-0.24654166,-0.24633335,-0.246125,-0.24604167,-0.246125,-0.24595834,-0.24608333,-0.245875,-0.24591666,-0.24570833,-0.24566667,-0.24570833,-0.245625,-0.2455</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>positivo1_150mM</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-16.9,-15.833333,-14.891667,-14.067917,-13.372083,-12.76875,-12.282083,-11.849584,-11.46125,-11.110416,-10.789166,-10.4975,-10.23125,-9.985417,-9.757084,-9.544583,-9.346667,-9.161667,-8.989167,-8.827084,-8.674167,-8.528749,-8.392083,-8.262084,-8.138333,-8.020416,-7.9083333,-7.8016667,-7.6999993,-7.6029167,-7.5099998,-7.42125,-7.3354163,-7.2529163,-7.1720834,-7.0954165,-7.021666,-6.95125,-6.8833337,-6.8187504,-6.755417,-6.694584,-6.635,-6.5783334,-6.5225005,-6.46875,-6.418333,-6.3700004,-6.3229165,-6.275833,-6.23,-6.18625,-6.1433334,-6.101667,-6.0604167,-6.0208335,-5.9825,-5.945417,-5.909167,-5.87375,-5.839583,-5.80625,-5.7741666,-5.7429166,-5.7125,-5.6829166,-5.654583,-5.627083,-5.6012497,-5.575834,-5.5516667,-5.5275,-5.504167,-5.4808335,-5.4579167,-5.43625,-5.4149995,-5.3950005,-5.374167,-5.355,-5.335833,-5.3175,-5.2991667,-5.2816663,-5.2641664,-5.247083,-5.230417,-5.21375,-5.1979165,-5.18125,-5.165833,-5.1495833,-5.134583,-5.1204166,-5.107084,-5.0933337,-5.0800004,-5.0666666,-5.052917,-5.03875,-5.025,-5.0120835,-4.999167,-4.9858336,-4.9737496,-4.9616666,-4.9504166,-4.9379168,-4.92625,-4.914583,-4.9041667,-4.894167,-4.8845835,-4.8745837,-4.865417,-4.8558335,-4.8475003,-4.838333,-4.8304167,-4.8216667,-4.8125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
