<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>400N1_1#003</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.9235,-0.86954165,-0.8216667,-0.7822084,-0.7480416,-0.7185417,-0.69220835,-0.66895837,-0.648,-0.6289583,-0.6115417,-0.5957083,-0.5811667,-0.56787497,-0.5562083,-0.546375,-0.53629166,-0.53662497,-0.5264583,-0.5168333,-0.49725,-0.48816666,-0.48054168,-0.47333333,-0.466625,-0.4601667,-0.454,-0.44829166,-0.44283333,-0.4375417,-0.43237498,-0.42758334,-0.42316666,-0.41920832,-0.4150417,-0.41079167,-0.40649998,-0.40266666,-0.39912498,-0.39549997,-0.392125,-0.38883337,-0.38583335,-0.38279167,-0.37991667,-0.37708333,-0.3745,-0.37195835,-0.36958334,-0.36725,-0.36495832,-0.3626667,-0.36041665,-0.35833332,-0.35645834,-0.35466668,-0.35279167,-0.3510833,-0.349375,-0.3478333,-0.3461667,-0.344625,-0.343125,-0.34170833,-0.34033334,-0.339,-0.33762503,-0.3363333,-0.335,-0.33375,-0.33245835,-0.3314167,-0.330375,-0.329375,-0.32833332,-0.327375,-0.32645833,-0.32554165,-0.32462502,-0.32379165,-0.32304165,-0.32225,-0.32154167,-0.32054165,-0.31970832,-0.31883332,-0.31825,-0.31754166,-0.31687498,-0.31620833,-0.315625,-0.31491667,-0.31433332,-0.31379166,-0.31341663,-0.3128333,-0.3125,-0.31204167,-0.31183335,-0.31125,-0.3107917,-0.31025,-0.30983335,-0.30958334,-0.3092917,-0.30904165,-0.30854166,-0.30833334,-0.308375,-0.30829167,-0.30804166,-0.3075,-0.30720833,-0.30695832,-0.30670834,-0.30658332,-0.306375,-0.30633333,-0.30612502,-0.30595836,-0.30575</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#004</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-10.48,-9.833751,-9.259168,-8.785417,-8.380417,-8.026667,-7.714167,-7.435417,-7.1924996,-6.9720836,-6.7729163,-6.59,-6.42375,-6.27125,-6.130417,-5.9979167,-5.874583,-5.759583,-5.6525,-5.5512505,-5.4575,-5.3683333,-5.28375,-5.2016664,-5.1254168,-5.0545835,-4.9866667,-4.920833,-4.857083,-4.7966666,-4.73875,-4.6829166,-4.6299996,-4.58,-4.5316663,-4.485,-4.439167,-4.3958335,-4.3541665,-4.31375,-4.2745833,-4.2370834,-4.2029166,-4.168333,-4.134583,-4.1,-4.0679164,-4.036667,-4.0066667,-3.9779167,-3.95,-3.9229171,-3.8979168,-3.8758335,-3.8529167,-3.8295834,-3.8041666,-3.78125,-3.75875,-3.7375,-3.7162502,-3.6958332,-3.6775,-3.6591663,-3.6416664,-3.6233332,-3.6070833,-3.5920832,-3.5766666,-3.5604165,-3.5424998,-3.5254166,-3.5087497,-3.4929168,-3.4775,-3.4624999,-3.4487503,-3.4354165,-3.4225,-3.4091666,-3.39625,-3.3841667,-3.3725002,-3.36125,-3.3495834,-3.3387501,-3.3275,-3.3179169,-3.3075001,-3.2979167,-3.287917,-3.2779167,-3.2675,-3.2570832,-3.2483332,-3.2408333,-3.23375,-3.2266667,-3.2195833,-3.2129166,-3.20625,-3.1995833,-3.1929166,-3.1866665,-3.1812503,-3.1762497,-3.17125,-3.1658332,-3.1608334,-3.1558332,-3.1508331,-3.1458333,-3.1404164,-3.1354167,-3.1308334,-3.1270835,-3.12375,-3.1200001,-3.1166668,-3.1133335,-3.11</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#001</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-12.775001,-12.971667,-12.87875,-12.527083,-11.954167,-11.277083,-10.353333,-9.126666,-7.529167,-5.2708335,-3.0058334,-1.36375,-0.7829167,-0.7191667,-0.6923334,-0.6704583,-0.651125,-0.6367917,-0.62275,-0.60800004,-0.59366673,-0.581125,-0.57079166,-0.562,-0.55333334,-0.54425,-0.5352917,-0.52837497,-0.5261667,-0.5200417,-0.513,-0.50283337,-0.497375,-0.49216667,-0.487125,-0.48266664,-0.478125,-0.47395834,-0.46966663,-0.46570835,-0.46175,-0.4580833,-0.45445833,-0.45104167,-0.44779167,-0.44458333,-0.44133332,-0.43812498,-0.43508336,-0.43220833,-0.42937502,-0.42704168,-0.42483333,-0.42262498,-0.42020833,-0.41758335,-0.415125,-0.41245833,-0.41033337,-0.408625,-0.40704167,-0.40499997,-0.40241668,-0.39962497,-0.39733335,-0.39508334,-0.39354166,-0.3921667,-0.39083335,-0.38954166,-0.38816667,-0.386875,-0.38537502,-0.38408336,-0.3782083,-0.37695834,-0.3755,-0.37912497,-0.378,-0.37720832,-0.37641668,-0.37579167,-0.37512502,-0.37425002,-0.37337497,-0.37258336,-0.37187502,-0.37120834,-0.370375,-0.36966667,-0.36941668,-0.36920834,-0.36895832,-0.36833334,-0.36795834,-0.36766663,-0.36770836,-0.367625,-0.36775002,-0.3675833,-0.36754167,-0.367625,-0.36837503,-0.36875,-0.36945832,-0.36929166,-0.36945832,-0.36920834,-0.36937502,-0.36945835,-0.369625,-0.37020835,-0.37116668,-0.37195835,-0.37249997,-0.37291667,-0.37341666,-0.3744583,-0.37545833,-0.37654164,-0.377125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#002</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-10.506249,-9.9375,-9.423333,-8.985416,-8.60875,-8.279166,-7.9858336,-7.725,-7.490416,-7.2774997,-7.0825,-6.9041667,-6.74,-6.587917,-6.447084,-6.31625,-6.193333,-6.0770836,-5.9675,-5.8645835,-5.767916,-5.6766667,-5.589583,-5.50625,-5.4266667,-5.350834,-5.2795835,-5.2112503,-5.1483335,-5.087917,-5.03,-4.9733334,-4.917917,-4.865,-4.8133335,-4.7641664,-4.71625,-4.6695833,-4.625,-4.5829163,-4.542917,-4.50375,-4.465833,-4.429167,-4.3933334,-4.35875,-4.3250003,-4.29125,-4.258333,-4.22625,-4.1966667,-4.1675,-4.13875,-4.1108336,-4.0833335,-4.0566664,-4.03125,-4.0066667,-3.9825,-3.957917,-3.9341667,-3.91125,-3.8895836,-3.8683336,-3.8479168,-3.8283336,-3.8091667,-3.7900002,-3.7708333,-3.7524998,-3.735,-3.7175,-3.7,-3.6833334,-3.6670835,-3.65125,-3.6354167,-3.6200001,-3.6054165,-3.5908334,-3.57625,-3.5616665,-3.5475,-3.5341666,-3.520833,-3.5079165,-3.4954166,-3.48375,-3.4733334,-3.4633331,-3.4529169,-3.44125,-3.4291668,-3.41875,-3.4079168,-3.3979166,-3.3870833,-3.3774998,-3.3695831,-3.3616667,-3.3537502,-3.3441668,-3.3354168,-3.3270833,-3.3187497,-3.3100002,-3.3016665,-3.29375,-3.2862499,-3.2787502,-3.2725,-3.2662504,-3.2600002,-3.2533333,-3.2466667,-3.2404168,-3.2341669,-3.22875,-3.2233334,-3.2174997</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
