<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>400N1_1#003</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.770375,-0.72525,-0.6852917,-0.6514167,-0.62233335,-0.59666663,-0.57479167,-0.5557916,-0.53866667,-0.5229166,-0.50841665,-0.495375,-0.48329166,-0.47308335,-0.462625,-0.45295835,-0.44291666,-0.43479168,-0.42708334,-0.4197917,-0.41241667,-0.40575,-0.39916667,-0.3935,-0.38770834,-0.38249996,-0.37716666,-0.372375,-0.36766663,-0.36337504,-0.35920835,-0.35512498,-0.35099998,-0.34712496,-0.34483334,-0.34208336,-0.3387917,-0.33433333,-0.33054167,-0.32741666,-0.32479167,-0.322375,-0.320125,-0.31762502,-0.316625,-0.31404167,-0.3121667,-0.3084167,-0.30608335,-0.30308333,-0.30083334,-0.299,-0.29762498,-0.2959583,-0.29408333,-0.29204166,-0.290375,-0.28891668,-0.28745833,-0.28575,-0.28437498,-0.2828333,-0.28158334,-0.28004166,-0.27875003,-0.27720836,-0.275875,-0.27458334,-0.27366665,-0.27254167,-0.27141666,-0.27016667,-0.27041668,-0.27004167,-0.26958334,-0.2675,-0.26608333,-0.26508334,-0.26441666,-0.263875,-0.2630833,-0.26266667,-0.26208332,-0.26141667,-0.26045832,-0.259375,-0.258625,-0.25791666,-0.25724998,-0.25654164,-0.25591668,-0.25579166,-0.25566664,-0.25524998,-0.25454167,-0.25375,-0.253125,-0.25258335,-0.252125,-0.25216666,-0.25208333,-0.25175002,-0.25108334,-0.25058332,-0.25029168,-0.25008333,-0.25008333,-0.25,-0.24970834,-0.24920833,-0.248875,-0.24879168,-0.24854167,-0.24825001,-0.24775,-0.2475,-0.24775,-0.24787499,-0.24775,-0.247375,-0.247375</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#004</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-45.649998,-42.63333,-39.979168,-37.8,-35.966663,-34.391666,-33.016666,-31.8125,-30.741667,-29.779167,-28.895834,-28.091667,-27.358332,-26.691666,-26.075003,-25.508333,-24.975,-24.483332,-24.020834,-23.5875,-23.175001,-22.775,-22.404167,-22.050001,-21.720833,-21.404167,-21.108334,-20.820833,-20.550001,-20.283333,-20.029167,-19.7875,-19.554167,-19.3375,-19.125,-18.925001,-18.725,-18.529167,-18.345833,-18.170832,-18.0,-17.829168,-17.666668,-17.489584,-17.322916,-17.16,-17.024166,-16.887917,-16.755,-16.6275,-16.502916,-16.382084,-16.2625,-16.147501,-16.035418,-15.927501,-15.821667,-15.715416,-15.61375,-15.516251,-15.427083,-15.34,-15.255834,-15.172501,-15.089999,-15.009167,-14.93,-14.853749,-14.779166,-14.707084,-14.637082,-14.568748,-14.501667,-14.43625,-14.372083,-14.313333,-14.254582,-14.196667,-14.1375,-14.083751,-14.032916,-13.982501,-13.930417,-13.879582,-13.830417,-13.783333,-13.73875,-13.69625,-13.655,-13.615001,-13.576249,-13.53875,-13.501667,-13.465,-13.430417,-13.397918,-13.366668,-13.334583,-13.297916,-13.263333,-13.231667,-13.205833,-13.180417,-13.154583,-13.129167,-13.103749,-13.079167,-13.055,-13.03125,-13.0075,-12.984584,-12.962501,-12.94125,-12.927501,-12.910832,-12.894584,-12.87125,-12.851666,-12.835834,-12.819167,-12.80125</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#001</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.695375,-0.6540833,-0.61712503,-0.5864584,-0.55975,-0.53670835,-0.51641667,-0.49833333,-0.48233333,-0.46770835,-0.45495832,-0.4433333,-0.4324583,-0.42204165,-0.41241667,-0.4038333,-0.395625,-0.38791665,-0.380625,-0.37395835,-0.36766663,-0.36166668,-0.3559583,-0.35054168,-0.3455,-0.3407917,-0.33612502,-0.331625,-0.32737502,-0.32337502,-0.31933334,-0.315375,-0.31166667,-0.3084167,-0.30512503,-0.30195835,-0.29883334,-0.29620835,-0.29354167,-0.290875,-0.28820834,-0.28554165,-0.28320834,-0.280875,-0.27870834,-0.27645835,-0.2744167,-0.2725,-0.27049997,-0.26845834,-0.26745832,-0.26575,-0.264,-0.26145834,-0.25983334,-0.25820833,-0.25666666,-0.25525,-0.25383332,-0.25254166,-0.251125,-0.25,-0.248625,-0.24737501,-0.24595833,-0.24475001,-0.24366666,-0.24258333,-0.24158335,-0.24045832,-0.2395,-0.238625,-0.237625,-0.23675,-0.23575,-0.23491667,-0.23395832,-0.23312502,-0.23245834,-0.23179168,-0.23104167,-0.23041667,-0.22991668,-0.22920835,-0.22841667,-0.227625,-0.22725,-0.22658332,-0.22595833,-0.22520833,-0.22466667,-0.22425,-0.22379167,-0.22345833,-0.223125,-0.222625,-0.22220834,-0.22158332,-0.221375,-0.22104168,-0.22070833,-0.22025,-0.21991666,-0.21966666,-0.21941666,-0.219,-0.21870834,-0.21845834,-0.21820833,-0.21804166,-0.21795833,-0.21812499,-0.21791667,-0.21833335,-0.21829166,-0.22004168,-0.22020833,-0.22066666,-0.21954167,-0.21912499,-0.218625</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#002</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-50.325,-46.92917,-43.958332,-41.541668,-39.516663,-37.7875,-36.279167,-34.954166,-33.8,-32.766666,-31.800001,-30.895834,-30.0625,-29.320833,-28.625,-27.987501,-27.395834,-26.85,-26.3375,-25.854166,-25.404167,-24.979166,-24.583334,-24.204168,-23.845833,-23.491667,-23.162498,-22.841665,-22.545832,-22.258331,-21.983332,-21.720833,-21.4625,-21.216667,-20.987501,-20.770834,-20.558334,-20.35,-20.15,-19.9625,-19.770834,-19.591667,-19.416666,-19.254168,-19.087502,-18.9375,-18.791666,-18.65,-18.504168,-18.3625,-18.229166,-18.099998,-17.974998,-17.85,-17.709585,-17.577501,-17.450834,-17.347084,-17.242083,-17.14,-17.039999,-16.943333,-16.848751,-16.757084,-16.67,-16.5875,-16.506668,-16.425417,-16.345419,-16.267918,-16.1925,-16.118334,-16.045832,-15.974999,-15.904583,-15.835834,-15.767917,-15.702499,-15.638333,-15.577084,-15.517083,-15.458333,-15.400833,-15.347083,-15.295001,-15.243335,-15.190834,-15.139167,-15.088333,-15.039166,-14.9904175,-14.942917,-14.895416,-14.849167,-14.804166,-14.760834,-14.719166,-14.677501,-14.6362505,-14.594583,-14.554584,-14.514583,-14.475001,-14.435833,-14.400416,-14.365001,-14.329583,-14.292915,-14.257083,-14.222916,-14.187917,-14.154583,-14.121666,-14.09,-14.05875,-14.027916,-13.9975,-13.967084,-13.937084,-13.9075,-13.87875</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#005</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-46.412502,-43.354168,-40.65833,-38.44583,-36.587498,-34.99167,-33.595837,-32.3625,-31.262499,-30.270834,-29.375,-28.5625,-27.816666,-27.133331,-26.5,-25.908333,-25.370834,-24.870834,-24.404167,-23.954168,-23.529167,-23.137499,-22.762499,-22.4125,-22.070833,-21.754166,-21.445833,-21.158333,-20.879168,-20.612501,-20.358334,-20.112501,-19.883333,-19.6625,-19.449999,-19.241667,-19.041666,-18.85,-18.666666,-18.487501,-18.316666,-18.15,-17.9875,-17.829168,-17.675001,-17.5375,-17.38,-17.234167,-17.083334,-16.9625,-16.841667,-16.725834,-16.615,-16.509167,-16.405416,-16.302917,-16.20125,-16.102919,-16.0075,-15.914584,-15.824582,-15.736668,-15.651668,-15.568749,-15.48875,-15.416667,-15.347083,-15.278333,-15.20625,-15.135417,-15.066251,-14.997083,-14.929584,-14.864583,-14.801666,-14.739999,-14.68,-14.62125,-14.565417,-14.517917,-14.477918,-14.439167,-14.392083,-14.339168,-14.28625,-14.237918,-14.1925,-14.14875,-14.107501,-14.069584,-14.046666,-14.019584,-13.993751,-13.954166,-13.9175005,-13.87625,-13.837501,-13.8,-13.766666,-13.733749,-13.702083,-13.670833,-13.64125,-13.612916,-13.585834,-13.558333,-13.531667,-13.505834,-13.494583,-13.481667,-13.470416,-13.444583,-13.420417,-13.394584,-13.37,-13.345833,-13.323334,-13.301666,-13.28125,-13.260417,-13.24</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
