<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
<file device="USTAT400" type="normal" version="2"/>
<title>Untitled</title>
<curves>
<curve>
<name>blank1</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.352125,-0.33158335,-0.3135,-0.29816666,-0.28516665,-0.27345833,-0.26333332,-0.2546667,-0.2475,-0.240125,-0.23491664,-0.22804166,-0.22233333,-0.21520834,-0.21016668,-0.20554167,-0.20125,-0.19725,-0.1935,-0.189875,-0.18629168,-0.18325001,-0.18008333,-0.17733334,-0.17449999,-0.17204165,-0.16970833,-0.16706668,-0.16467083,-0.16258334,-0.16070832,-0.15874584,-0.15669167,-0.15505417,-0.15346251,-0.15175001,-0.15027499,-0.14894167,-0.14779167,-0.14628333,-0.14494167,-0.1436375,-0.14251667,-0.14145,-0.14027083,-0.13927501,-0.13828334,-0.137375,-0.13623334,-0.13535418,-0.13441251,-0.1337,-0.13277917,-0.13215001,-0.1314875,-0.130925,-0.13014168,-0.12938334,-0.12851252,-0.12796667,-0.12759584,-0.12728749,-0.12679167,-0.12614584,-0.12559165,-0.12515415,-0.124775,-0.124308325,-0.123687506,-0.123075,-0.122554176,-0.1221,-0.12167084,-0.12093333,-0.12049166,-0.12014166,-0.119854175,-0.1195125,-0.11896666,-0.1186875,-0.1182625,-0.11793334,-0.11765834,-0.11727501,-0.11698333,-0.1166625,-0.11650416,-0.11629584,-0.11610418,-0.11595417,-0.11579584,-0.11569167,-0.11530417,-0.115287505,-0.115041666,-0.115208335,-0.11515417,-0.11524584,-0.11532083,-0.1155125,-0.11690416,-0.11741666,-0.11762083,-0.116683334,-0.11663333,-0.116637506,-0.116704166,-0.116524994,-0.11630833,-0.11615,-0.11605417,-0.1158875,-0.11563333,-0.1155375,-0.115629174,-0.11532917,-0.11517501,-0.114904165,-0.11486667,-0.11453333,-0.1142625</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>400N1_1#007</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-8.70625,-8.162084,-7.679167,-7.277084,-6.935,-6.6416664,-6.385,-6.1595836,-5.9562497,-5.7725005,-5.605,-5.4516664,-5.3125,-5.190417,-5.0725,-4.9720836,-4.8629165,-4.766667,-4.665833,-4.5795836,-4.498333,-4.4220834,-4.3500004,-4.2816663,-4.2166667,-4.1554165,-4.09625,-4.04,-3.98625,-3.9354165,-3.8870833,-3.8416665,-3.7979167,-3.7554169,-3.71375,-3.6733334,-3.6345832,-3.5970833,-3.5616667,-3.5275002,-3.4941666,-3.46125,-3.4295835,-3.39875,-3.3695834,-3.3408334,-3.3133335,-3.2866669,-3.260833,-3.2358334,-3.21125,-3.1879168,-3.1654167,-3.1429167,-3.1212502,-3.100417,-3.0804164,-3.0604165,-3.0404167,-3.0216665,-3.0029166,-2.9845836,-2.9658334,-2.948333,-2.930833,-2.9141667,-2.8979168,-2.8820832,-2.8670833,-2.8516667,-2.8366668,-2.8216667,-2.8075,-2.7941666,-2.7808332,-2.7679167,-2.7541666,-2.7408333,-2.7279167,-2.7154167,-2.70375,-2.6916666,-2.6800003,-2.6679165,-2.65625,-2.6454165,-2.6345832,-2.6245832,-2.6145833,-2.6050003,-2.5954168,-2.5858333,-2.57625,-2.5670834,-2.5591667,-2.5520833,-2.5445833,-2.5370834,-2.5291665,-2.5216665,-2.5141666,-2.5070832,-2.5004168,-2.4925,-2.485,-2.4775,-2.4704168,-2.4633334,-2.4566667,-2.4504168,-2.444167,-2.4375002,-2.43125,-2.425,-2.4220831,-2.418333,-2.41375,-2.4066665,-2.4016666,-2.3979168,-2.39375</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>POSITIVE1</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-9.03875,-8.47875,-7.9845834,-7.5766664,-7.2291665,-6.9300003,-6.66625,-6.433333,-6.222917,-6.0345836,-5.8645835,-5.70875,-5.565,-5.437083,-5.314583,-5.202083,-5.09125,-4.9945836,-4.9016666,-4.81375,-4.728333,-4.64875,-4.590833,-4.5212502,-4.4545836,-4.3737497,-4.3125,-4.254167,-4.19875,-4.1458335,-4.09625,-4.0475,-4.000833,-3.955,-3.9116669,-3.8704166,-3.8312502,-3.79375,-3.7558334,-3.7183332,-3.6825,-3.649583,-3.6170833,-3.585,-3.5529168,-3.5229168,-3.4941666,-3.4662502,-3.4391663,-3.4129164,-3.3891668,-3.3645833,-3.3400002,-3.3141668,-3.2912502,-3.26875,-3.2466667,-3.2241669,-3.2033336,-3.1841667,-3.1658332,-3.1470833,-3.1279163,-3.10875,-3.09,-3.0716667,-3.0541668,-3.0375001,-3.0216668,-3.0058334,-2.9904168,-2.9750001,-2.96,-2.9454167,-2.9312503,-2.9175003,-2.9041665,-2.89125,-2.8787498,-2.8658333,-2.8529167,-2.8404167,-2.8279169,-2.8166666,-2.8054168,-2.7958333,-2.785,-2.7737503,-2.7624998,-2.7524998,-2.743333,-2.73375,-2.7241666,-2.7141666,-2.7045832,-2.6945832,-2.6858332,-2.676667,-2.6679165,-2.6591666,-2.6508334,-2.6433334,-2.6354167,-2.6283333,-2.6204166,-2.6129167,-2.6049998,-2.5979168,-2.5912502,-2.585,-2.5791667,-2.5729167,-2.5666666,-2.5608335,-2.5558333,-2.5516667,-2.5475,-2.5429168,-2.537917,-2.5325,-2.5275002</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
<curve>
<name>BLANK2</name>
<color>0,0,255</color>
<smooth>0,0</smooth>
<channel>0</channel>
<technic id="AD">
<sensor/>
<sample/>
<value>0.0</value>
<interval>0.5</interval>
<numchannels>1</numchannels>
<pretreatmentUserParameters>
<parameter id="Econd">0.0</parameter>
<parameter id="tcond">0.0</parameter>
<parameter id="Edep">0.0</parameter>
<parameter id="tdep">0.0</parameter>
<parameter id="tequil">3.0</parameter>
</pretreatmentUserParameters>
<commonUserParameters>
<parameter id="Interval">0.5</parameter>
<parameter id="t">60.0</parameter>
</commonUserParameters>
<channelUserParameters>
<channel id="0">
<parameter id="E">-0.2</parameter>
<parameter id="Current">0.0</parameter>
</channel>
</channelUserParameters>
</technic>
<points>
<time>0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0,18.5,19.0,19.5,20.0,20.5,21.0,21.5,22.0,22.5,23.0,23.5,24.0,24.5,25.0,25.5,26.0,26.5,27.0,27.5,28.0,28.5,29.0,29.5,30.0,30.5,31.0,31.5,32.0,32.5,33.0,33.5,34.0,34.5,35.0,35.5,36.0,36.5,37.0,37.5,38.0,38.5,39.0,39.5,40.0,40.5,41.0,41.5,42.0,42.5,43.0,43.5,44.0,44.5,45.0,45.5,46.0,46.5,47.0,47.5,48.0,48.5,49.0,49.5,50.0,50.5,51.0,51.5,52.0,52.5,53.0,53.5,54.0,54.5,55.0,55.5,56.0,56.5,57.0,57.5,58.0,58.5,59.0,59.5,60.0</time>
<potential>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</potential>
<i1>-0.221125,-0.20820834,-0.19687502,-0.18745834,-0.17941666,-0.17233334,-0.16604167,-0.15994167,-0.154275,-0.14902084,-0.14486666,-0.14129166,-0.13779168,-0.13443333,-0.13109584,-0.12827499,-0.12555833,-0.12292499,-0.12021667,-0.1177,-0.115554176,-0.11364167,-0.11188751,-0.109975,-0.10846251,-0.106704175,-0.10537917,-0.1040875,-0.1029,-0.101645835,-0.10035,-0.09915834,-0.09799167,-0.096949995,-0.096025,-0.09511667,-0.0942125,-0.09320417,-0.092350006,-0.09144167,-0.090616666,-0.089962505,-0.08912501,-0.08849583,-0.08760834,-0.08694583,-0.0862,-0.08560417,-0.084937505,-0.08445417,-0.084,-0.08358333,-0.08299583,-0.0824625,-0.08194167,-0.081483334,-0.0809125,-0.080525,-0.08032917,-0.08013334,-0.07980417,-0.079195835,-0.07878333,-0.07835417,-0.07799584,-0.077725,-0.07764167,-0.07750001,-0.0771375,-0.07670417,-0.0761875,-0.07572917,-0.07535417,-0.075158335,-0.075025,-0.0748125,-0.074745834,-0.074454166,-0.074325,-0.073808335,-0.07364583,-0.07319584,-0.073183335,-0.07297084,-0.073024996,-0.0727625,-0.072566666,-0.072241664,-0.07206667,-0.072020836,-0.0720125,-0.072,-0.07184584,-0.071675,-0.071737505,-0.07169167,-0.07151667,-0.07131667,-0.07127917,-0.07135,-0.071208335,-0.07105833,-0.07102501,-0.071075,-0.071100004,-0.07094584,-0.07085834,-0.070620835,-0.0706125,-0.070445836,-0.0704625,-0.070220836,-0.07027084,-0.070225,-0.0703375,-0.07020417,-0.0701,-0.07004167,-0.070016675,-0.07002083,-0.07003751</i1>
<i2>0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0</i2>
</points>
</curve>
</curves>
</root>
